env = TERM,$TERM

env = XCURSOR_THEME,Qogir-dark 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kde
